// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.11\.0-1020-aws$";
   "^linux-.*-5\.11\.0-1021-aws$";
   "^linux-.*-5\.4\.0-1045-aws$";
   "^kfreebsd-.*-5\.11\.0-1020-aws$";
   "^kfreebsd-.*-5\.11\.0-1021-aws$";
   "^kfreebsd-.*-5\.4\.0-1045-aws$";
   "^gnumach-.*-5\.11\.0-1020-aws$";
   "^gnumach-.*-5\.11\.0-1021-aws$";
   "^gnumach-.*-5\.4\.0-1045-aws$";
   "^.*-modules-5\.11\.0-1020-aws$";
   "^.*-modules-5\.11\.0-1021-aws$";
   "^.*-modules-5\.4\.0-1045-aws$";
   "^.*-kernel-5\.11\.0-1020-aws$";
   "^.*-kernel-5\.11\.0-1021-aws$";
   "^.*-kernel-5\.4\.0-1045-aws$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.11.0-1020-aws        5.11.0-1020.21~20.04.2             amd64        Linux kernel image for version 5.11.0 on 64 bit x86 SMP
iF  linux-image-5.11.0-1021-aws        5.11.0-1021.22~20.04.2             amd64        Linux kernel image for version 5.11.0 on 64 bit x86 SMP
ii  linux-image-5.4.0-1045-aws         5.4.0-1045.47                      amd64        Linux kernel image for version 5.4.0 on 64 bit x86 SMP
ii  linux-image-aws                    5.11.0.1021.22~20.04.20            amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
5.11.0-1020-aws 5.11.0-1020.21~20.04.2
5.11.0-1021-aws 5.11.0-1021.22~20.04.2
5.4.0-1045-aws 5.4.0-1045.47
# list of different kernel versions:
5.11.0-1021.22~20.04.2
5.11.0-1020.21~20.04.2
5.4.0-1045.47
# Installing kernel: 5.11.0-1021.22~20.04.2 (5.11.0-1021-aws)
# Running kernel: 5.4.0-1045.47 (5.4.0-1045-aws)
# Last kernel: 5.11.0-1021.22~20.04.2
# Previous kernel: 5.11.0-1020.21~20.04.2
# Kernel versions list to keep:
5.11.0-1020.21~20.04.2
5.11.0-1021.22~20.04.2
5.4.0-1045.47
# Kernel packages (version part) to protect:
5\.11\.0-1020-aws
5\.11\.0-1021-aws
5\.4\.0-1045-aws
*/
